MONGOdb_URI=mongodb+srv://akshatsrivastava333_db_user:ESbgOCQwWjwoH3UN@studylink.pkz79tm.mongodb.net/?appName=StudyLink
PORT=5000


EMAIL=satyamsrivastava127@gmail.com
PASSWORD=pbtv tzew fptm dtex

TWILIO_SID=AC90dd5d2d7de2b96c6a5f06fad9af5aab
TWILIO_AUTH_TOKEN=4bd8efde25b166bd8ea6394d9e63c1ee
TWILIO_PHONE_NUMBER=+12673274945

JWT_SECRET=tuntuntum12345


CLOUDINARY_CLOUD_NAME=dgihlu8yg
CLOUDINARY_API_KEY=574833222253899
CLOUDINARY_API_SECRET=VMJ4Ukc9-1RMFcdaxbQI7EN9m98

RAZORPAY_KEY_ID=rzp_test_mPrfMJIy2Vcxb5
RAZORPAY_KEY_SECRET=HLMjySaIXeQvfR7Zkpp6l3dV